{
  "framework": "nextjs",
  "redirects": [
    { "source": "/build", "destination": "/endowment#open-source", "permanent": true },
    { "source": "/projects", "destination": "/endowment#open-source", "permanent": true },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.peniscoin.meme" }],
      "destination": "https://peniscoin.meme/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "thepenisendowment.com" }],
      "destination": "https://peniscoin.meme/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.thepenisendowment.com" }],
      "destination": "https://peniscoin.meme/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "penis-endowment.vercel.app" }],
      "destination": "https://peniscoin.meme/:path*",
      "permanent": true
    }
  ]
}
